import random
loop = True
loop_lobby = True
#List Score
total_score = 0
score = 0
score1 = 3
score2 = 2
score3 = 1
#Lobby
print("----------------")
while loop_lobby :
  print("Welcome to Guess The Number")
  lobby = input("• Play\n• Credits\n• Info\nSelect: ")
  if lobby == "Credits" or lobby == "credits" :
    print("----------------")
    print("Credits:\n• Creator: Rama\n• Make using python\n• You can copy my idea, but don't copy my code")
    print("----------------")
  if lobby == "Info" or lobby == "info" :
    print("----------------")
    print("Games Info:\n1. The number will be always under 100\n2. The number will be randomly selected\n3. Clue will coming every round")
    print("----------------")
  if lobby == "Play" or lobby == "play" :
    loop_lobby = False
    #Code1
    while loop :
      picker = random.randrange(10)
      number1 = random.randint(1,10)
      number2 = random.randint(10,20)
      number3 = random.randint(20,30)
      number4 = random.randint(30,40)
      number5 = random.randint(40,50)
      number6 = random.randint(50,60)
      number7 = random.randint(60,70)
      number8 = random.randint(70,80)
      number9 = random.randint(80,90)
      number10 = random.randint(90,100)
      if picker == 1 :
        print("----------------")
        print("Clue 1: Under 50")
        answer1 = int(input("Type your answer: "))
        if answer1 == number1 :
          total_score += score1
          print("Woahhh, you guess number is right")
          print("The number is ",number1)
          print("You got score ",score1)
          print("---------------")
        if answer1 != number1 :
          print("Nope, try again")
          print("Clue 2: Under 25")
          answer2 = int(input("Type your answer: "))
          if answer2 == number1 :
            total_score += score2
            print("Nice!! You guess number is right")
            print("The number is ",number1)
            print("You got score ",score2)
            print("---------------")
          if answer2 != number1 : 
            print("Nope, try again")
            print("Clue 3: Under 10")
            answer3 = int(input("Type your answer: "))
            if answer3 == number1 :
              total_score += score3
              print("Great! You guess number is right")
              print("The number is ",number1)
              print("You got score ",score3)
              print("---------------")
            if answer3 != number1 :
              print("Welp, i guess you lose")
              print("The number is ",number1)
              print("You got score ",score)
              print("Your total score is ",total_score)
              print("---------------")
              loop = False
              again = input("Do you want play again?\nYes or No: ")
              if again == "Yes" or again == "yes" :
                total_score = 0
                loop = True
              if again == "No" or again == "no" :
                total_score = 0
                loop_lobby = True
      if picker == 2 :
        print("----------------")
        print("Clue 1: Under 50")
        answer1 = int(input("Type your answer: "))
        if answer1 == number2 :
          total_score += score1
          print("Woahhh, you guess number is right")
          print("The number is ",number2)
          print("You got score ",score1)
          print("---------------")
        if answer1 != number2 :
          print("Nope, try again")
          print("Clue 2: Above 10")
          answer2 = int(input("Type your answer: "))
          if answer2 == number2 :
            total_score += score2
            print("Nice!! You guess number is right")
            print("The number is ",number2)
            print("You got score ",score2)
            print("---------------")
          if answer2 != number2 : 
            print("Nope, try again")
            print("Clue 3: Under 20")
            answer3 = int(input("Type your answer: "))
            if answer3 == number2 :
              total_score += score3
              print("Great! You guess number is right")
              print("The number is ",number2)
              print("You got score ",score3)
              print("---------------")
            if answer3 != number2 :
              print("Welp, i guess you lose")
              print("The number is ",number2)
              print("You got score ",score)
              print("Your total score is ",total_score)
              print("---------------")
              loop = False
              again = input("Do you want play again?\nYes or No: ")
              if again == "Yes" or again == "yes" :
                total_score = 0
                loop = True
              if again == "No" or again == "no" :
                total_score = 0
                loop_lobby = True
      if picker == 3 :
        print("----------------")
        print("Clue 1: Under 50")
        answer1 = int(input("Type your answer: "))
        if answer1 == number3 :
          total_score += score1
          print("Woahhh, you guess number is right")
          print("The number is ",number3)
          print("You got score ",score1)
          print("---------------")
        if answer1 != number3 :
          print("Nope, try again")
          print("Clue 2: Above 20")
          answer2 = int(input("Type your answer: "))
          if answer2 == number3 :
            total_score += score2
            print("Nice!! You guess number is right")
            print("The number is ",number3)
            print("You got score ",score2)
            print("---------------")
          if answer2 != number3 : 
            print("Nope, try again")
            print("Clue 3: Under 30")
            answer3 = int(input("Type your answer: "))
            if answer3 == number3 :
              total_score += score3
              print("Great! You guess number is right")
              print("The number is ",number3)
              print("You got score ",score3)
              print("---------------")
            if answer3 != number3 :
              print("Welp, i guess you lose")
              print("The number is ",number3)
              print("You got score ",score)
              print("Your total score is ",total_score)
              print("---------------")
              loop = False
              again = input("Do you want play again?\nYes or No: ")
              if again == "Yes" or again == "yes" :
                total_score = 0
                loop = True
              if again == "No" or again == "no" :
                total_score = 0
                loop_lobby = True
      if picker == 4 :
        print("----------------")
        print("Clue 1: Under 50")
        answer1 = int(input("Type your answer: "))
        if answer1 == number4 :
          total_score += score1
          print("Woahhh, you guess number is right")
          print("The number is ",number4)
          print("You got score ",score1)
          print("---------------")
        if answer1 != number4 :
          print("Nope, try again")
          print("Clue 2: Above 30")
          answer2 = int(input("Type your answer: "))
          if answer2 == number4 :
            total_score += score2
            print("Nice!! You guess number is right")
            print("The number is ",number4)
            print("You got score ",score2)
            print("---------------")
          if answer2 != number4 : 
            print("Nope, try again")
            print("Clue 3: Under 40")
            answer3 = int(input("Type your answer: "))
            if answer3 == number4 :
              total_score += score3
              print("Great! You guess number is right")
              print("The number is ",number4)
              print("You got score ",score3)
              print("---------------")
            if answer3 != number4 :
              print("Welp, i guess you lose")
              print("The number is ",number4)
              print("You got score ",score)
              print("Your total score is ",total_score)
              print("---------------")
              loop = False
              again = input("Do you want play again?\nYes or No: ")
              if again == "Yes" or again == "yes" :
                total_score = 0
                loop = True
              if again == "No" or again == "no" :
                total_score = 0
                loop_lobby = True
      if picker == 5 :
        print("----------------")
        print("Clue 1: Under 75")
        answer1 = int(input("Type your answer: "))
        if answer1 == number5 :
          total_score += score1
          print("Woahhh, you guess number is right")
          print("The number is ",number5)
          print("You got score ",score1)
          print("---------------")
        if answer1 != number5 :
          print("Nope, try again")
          print("Clue 2: Above 40")
          answer2 = int(input("Type your answer: "))
          if answer2 == number5 :
            total_score += score2
            print("Nice!! You guess number is right")
            print("The number is ",number5)
            print("You got score ",score2)
            print("---------------")
          if answer2 != number5 : 
            print("Nope, try again")
            print("Clue 3: Under 50")
            answer3 = int(input("Type your answer: "))
            if answer3 == number5 :
              total_score += score3
              print("Great! You guess number is right")
              print("The number is ",number5)
              print("You got score ",score3)
              print("---------------")
            if answer3 != number5 :
              print("Welp, i guess you lose")
              print("The number is ",number5)
              print("You got score ",score)
              print("Your total score is ",total_score)
              print("---------------")
              loop = False
              again = input("Do you want play again?\nYes or No: ")
              if again == "Yes" or again == "yes" :
                total_score = 0
                loop = True
              if again == "No" or again == "no" :
                total_score = 0
                loop_lobby = True
      if picker == 6 :
        print("----------------")
        print("Clue 1: Under 75")
        answer1 = int(input("Type your answer: "))
        if answer1 == number6 :
          total_score += score1
          print("Woahhh, you guess number is right")
          print("The number is ",number6)
          print("You got score ",score1)
          print("---------------")
        if answer1 != number6 :
          print("Nope, try again")
          print("Clue 2: Above 50")
          answer2 = int(input("Type your answer: "))
          if answer2 == number6 :
            total_score += score2
            print("Nice!! You guess number is right")
            print("The number is ",number5)
            print("You got score ",score2)
            print("---------------")
          if answer2 != number6 : 
            print("Nope, try again")
            print("Clue 3: Under 60")
            answer3 = int(input("Type your answer: "))
            if answer3 == number6 :
              total_score += score3
              print("Great! You guess number is right")
              print("The number is ",number6)
              print("You got score ",score3)
              print("---------------")
            if answer3 != number6 :
              print("Welp, i guess you lose")
              print("The number is ",number6)
              print("You got score ",score)
              print("Your total score is ",total_score)
              print("---------------")
              loop = False
              again = input("Do you want play again?\nYes or No: ")
              if again == "Yes" or again == "yes" :
                total_score = 0
                loop = True
              if again == "No" or again == "no" :
                total_score = 0
                loop_lobby = True
      if picker == 7 :
        print("----------------")
        print("Clue 1: Above 50")
        answer1 = int(input("Type your answer: "))
        if answer1 == number7 :
          total_score += score1
          print("Woahhh, you guess number is right")
          print("The number is ",number7)
          print("You got score ",score1)
          print("---------------")
        if answer1 != number7 :
          print("Nope, try again")
          print("Clue 2: Under 70")
          answer2 = int(input("Type your answer: "))
          if answer2 == number7 :
            total_score += score2
            print("Nice!! You guess number is right")
            print("The number is ",number7)
            print("You got score ",score2)
            print("---------------")
          if answer2 != number7 : 
            print("Nope, try again")
            print("Clue 3: Above 60")
            answer3 = int(input("Type your answer: "))
            if answer3 == number7 :
              total_score += score3
              print("Great! You guess number is right")
              print("The number is ",number7)
              print("You got score ",score3)
              print("---------------")
            if answer3 != number7 :
              print("Welp, i guess you lose")
              print("The number is ",number7)
              print("You got score ",score)
              print("Your total score is ",total_score)
              print("---------------")
              loop = False
              again = input("Do you want play again?\nYes or No: ")
              if again == "Yes" or again == "yes" :
                total_score = 0
                loop = True
              if again == "No" or again == "no" :
                total_score = 0
                loop_lobby = True
      if picker == 8 :
        print("----------------")
        print("Clue 1: Above 50")
        answer1 = int(input("Type your answer: "))
        if answer1 == number8 :
          total_score += score1
          print("Woahhh, you guess number is right")
          print("The number is ",number8)
          print("You got score ",score1)
          print("---------------")
        if answer1 != number8 :
          print("Nope, try again")
          print("Clue 2: Under 80")
          answer2 = int(input("Type your answer: "))
          if answer2 == number8 :
            total_score += score2
            print("Nice!! You guess number is right")
            print("The number is ",number8)
            print("You got score ",score2)
            print("---------------")
          if answer2 != number8 : 
            print("Nope, try again")
            print("Clue 3: Above 70")
            answer3 = int(input("Type your answer: "))
            if answer3 == number8 :
              total_score += score3
              print("Great! You guess number is right")
              print("The number is ",number8)
              print("You got score ",score3)
              print("---------------")
            if answer3 != number8 :
              print("Welp, i guess you lose")
              print("The number is ",number8)
              print("You got score ",score)
              print("Your total score is ",total_score)
              print("---------------")
              loop = False
              again = input("Do you want play again?\nYes or No: ")
              if again == "Yes" or again == "yes" :
                total_score = 0
                loop = True
              if again == "No" or again == "no" :
                total_score = 0
                loop_lobby = True
      if picker == 9 :
        print("----------------")
        print("Clue 1: Above 50")
        answer1 = int(input("Type your answer: "))
        if answer1 == number9 :
          total_score += score1
          print("Woahhh, you guess number is right")
          print("The number is ",number9)
          print("You got score ",score1)
          print("---------------")
        if answer1 != number9 :
          print("Nope, try again")
          print("Clue 2: Under 90")
          answer2 = int(input("Type your answer: "))
          if answer2 == number9 :
            total_score += score2
            print("Nice!! You guess number is right")
            print("The number is ",number9)
            print("You got score ",score2)
            print("---------------")
          if answer2 != number9 : 
            print("Nope, try again")
            print("Clue 3: Above 80")
            answer3 = int(input("Type your answer: "))
            if answer3 == number9 :
              total_score += score3
              print("Great! You guess number is right")
              print("The number is ",number9)
              print("You got score ",score3)
              print("---------------")
            if answer3 != number9 :
              print("Welp, i guess you lose")
              print("The number is ",number9)
              print("You got score ",score)
              print("Your total score is ",total_score)
              print("---------------")
              loop = False
              again = input("Do you want play again?\nYes or No: ")
              if again == "Yes" or again == "yes" :
                total_score = 0
                loop = True
              if again == "No" or again == "no" :
                total_score = 0
                loop_lobby = True
      if picker == 10 :
        print("----------------")
        print("Clue 1: Above 50")
        answer1 = int(input("Type your answer: "))
        if answer1 == number10 :
          total_score += score1
          print("Woahhh, you guess number is right")
          print("The number is ",number10)
          print("You got score ",score1)
          print("---------------")
        if answer1 != number10 :
          print("Nope, try again")
          print("Clue 2: Above 75")
          answer2 = int(input("Type your answer: "))
          if answer2 == number10 :
            total_score += score2
            print("Nice!! You guess number is right")
            print("The number is ",number10)
            print("You got score ",score2)
            print("---------------")
          if answer2 != number10 : 
            print("Nope, try again")
            print("Clue 3: Above 90")
            answer3 = int(input("Type your answer: "))
            if answer3 == number10 :
              total_score += score3
              print("Great! You guess number is right")
              print("The number is ",number10)
              print("You got score ",score3)
              print("---------------")
            if answer3 != number10 :
              print("Welp, i guess you lose")
              print("The number is ",number10)
              print("You got score ",score)
              print("Your total score is ",total_score)
              print("---------------")
              loop = False
              again = input("Do you want play again?\nYes or No: ")
              if again == "Yes" or again == "yes" :
                total_score = 0
                loop = True
              if again == "No" or again == "no" :
                total_score = 0
                loop_lobby = True
